server.port=8080
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dao对应xml所在位置。除了spring要摘掉，plus也需要知道
mybatis-plus.mapper-locations=classpath:com/example/shirodemo/dao/mapper/*.xml
#自动扫描对应包下实体类，简化resultType写法com.mdy.userPojo -> user
mybatis-plus.type-aliases-package=com.example.shirodemo.entity
#短横线转驼峰 P_User -> PUser 默认开启
#mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.redis.database=0
spring.redis.host=192.168.233.129
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000
